<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Informacion sobre la pagina web</title>
<style>
nav {
margin: 20px auto 0;
position: relative;
width: 460px;
height: 50px;
background-color: #34495e;
border-radius: 30px;
font-size: 0;
}
nav a {
line-height: 50px;
height: 100%;
font-size: 15px;
display: inline-block;
position: relative;
z-index: 1;
text-decoration: none;
text-transform: uppercase;
text-align: center;
color: white;
cursor: pointer;
}
nav .animation {
position: absolute;
height: 100%;
top: 0;
z-index: 0;
transition: all .5s ease 0s;
border-radius: 30px;
}
a:nth-child(1) {
width: 120px;
font-family: 'Cherry Swash';
}
a:nth-child(2) {
width: 240px;
font-family: 'Cherry Swash';
}
a:nth-child(3) {
width: 100px;
font-family: 'Cherry Swash';
}
nav .start-informacion, a:nth-child(1):hover~.animation {
width: 120px;
left: 0;
background-color: #1abc9c;
}
nav .start-solucion, a:nth-child(2):hover~.animation {
width: 240px;
left: 120px;
background-color: #e74c3c;
}
nav .start-creditos, a:nth-child(3):hover~.animation {
width: 100px;
left: 360px;
background-color: #3498db;
}
body {
background: url(https://www.xtrafondos.com/wallpapers/montanas-con-nieve-en-el-bosque-3934.jpg);
background-size: 100vw 100vh;
background-repeat: no-repeat;
position: absolute;
width: 100%;
text-align: center;
color: #ecf0f1;
font-family: 'Black Chancery';
font-size: 20px
}
.capa{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: rgba(0,0,0,0.6);
    z-index: -1;
    top: 0;left: 0;
}
h1 {
text-align: center;
margin: 40px 0 40px;
text-align: center;
font-size: 60px;
color: #ecf0f1;
text-shadow: 4px 4px 8px #000000;
font-family: 'Black Chancery';
}
</style>
</head>
<body>
<h1><font color="red">I</font>nformacion sobre esta <font
color="red">P</font>agina web</h1>
<p>
</p>
<font color="red">E</font>sta pagina web trata sobre dar solucion a problemas
muy específicos como por ejemplo
<p>
detectar el mayor de 2 numeros dados por el usuario,
<p>detectar
el menor de 3 numeros dados por el usuario, etc.
</p>
<p>Si desea saber que otros problemas puede solucionar
<p>
regrese al menu y/o seleccione el boton "Solución de problemas"
</p>
<nav>
<a href="inicio.html">Inicio</a>
<a href="pruebas.html">Solución de problemas</a>
<a href="#">Creditos</a>
<div class="animation start-hoem"></div>
    <div class="capa"></div>
</nav>
</body>
</html>